#put any key/value pairs here
my.plugin.name=MyPlugin
baba.plugin.section.name=Property Exporter
baba.plugin.configuration.name=Configuration
baba.plugin.section.label.name=Property Exporter
baba.plugin.configuration.label.name=Configuration